<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/50a8cc3a65.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <nav>
        <img src="logo.png" class="logo">
    </nav>
    <div class="searchbar">
        <input type="text" placeholder="Search by name">
    </div>
    <div class="wrapper">
            <div class="image">
                <a href="sara.html"><img src="Team Member 1 (1).png"></a>
                <div class="details">
                    <h3>Sara</h3>
                    <h5>Sara.tapla@example.com</h5>
                    <h5>Mexico</h5>
                    <h5>&#8377 10000</h5>
                    <ul class="contact">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
             </div>
             </div>
             <div class="image">
                <a href="vilhohtmla"><img src="Team Member 1 (2).png"></a>
                <div class="details">
                    <h3>Vilho</h3>
                    <h5>Vilho.Kaskela@example.com</h5>
                    <h5>Finland</h5>
                    <h5>&#8377 10000</h5>
                    <ul class="contact">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
             </div>
             </div>
             <div class="image">
                <a href="sofi.html"><img src="Team Member 1 (3).png"></a>
                <div class="details">
                    <h3>Sofia</h3>
                    <h5>Sofia.angela@example.com</h5>
                    <h5>United States</h5>
                    <h5>&#8377 10000</h5>
                    <ul class="contact">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
             </div>
             </div>
             <div class="image">
                <a href="gienda.html"><img src="Team Member 1 (4).png"></a>
                <div class="details">
                    <h3>Gienda</h3>
                    <h5>Gianda.bates@example.com</h5>
                    <h5>Brazil</h5>
                    <h5>&#8377 10000</h5>
                    <ul class="contact">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
             </div>
             </div>
             <div class="image">
                <a href="nema.html"><img src="Team Member 1 (5).png"></a>
                <div class="details">
                    <h3>Nemanja</h3>
                    <h5>nemanja.orlic@example.com</h5>
                    <h5>Mexico</h5>
                    <h5>&#8377 10000</h5>
                    <ul class="contact">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
             </div>
             </div>
             <div class="image">
                <a href="amelia.html"><img src="Team Member 1 (6).png"></a>
                <div class="details">
                    <h3>Amelia</h3>
                    <h5>amelia.wright@example.com</h5>
                    <h5>Mexico</h5>
                    <h5>&#8377 10000</h5>
                    <ul class="contact">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
             </div>
             </div>
             <div class="image">
                <a href="gumer.html"><img src="Team Member 1 (7).png"></a>
                <div class="details">
                    <h3>Gumersindo</h3>
                    <h5>gumersindo@example.com</h5>
                    <h5>Mexico</h5>
                    <h5>&#8377 10000</h5>
                    <ul class="contact">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
             </div>
             </div>
             <div class="image">
               <a href="sayef"> <img src="Team Member 1 (8).png"></a>
                <div class="details">
                    <h3>Sayef</h3>
                    <h5>sayef@example.com</h5>
                    <h5>Finland</h5>
                    <h5>&#8377 10000</h5>
                    <ul class="contact">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin-in"></i></li>
                        <li><i class="fa-brands fa-github"></i></li>
                    </ul>
             </div>
             </div>
    </div>
</body>
 <footer>
        <h4>Tracker</h4>
        <hr>
    <div class="end">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <h6>2022 Tracker. All rights reserved</h6>
        </div>
    </footer>
<style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .logo{
        padding-left: 100px;
        padding-top: 10px;
    }
    .searchbar{
        padding-top: 35px;
        padding-left: 100px;
        padding-bottom: 45px;
        position: relative;
    }
    .searchbar input{
        position: absolute;
        width: 1100px;
        height: 60px;
        border: 1px solid black;
border-radius: 10px;
    }
    ::placeholder{
        padding-left: 20px;
    }
    .wrapper{
        padding-left: 100px;
        padding-top: 40px;
display: grid;
grid-template-columns: 500px 500px;
grid-column-gap: 50px;
grid-row-gap: 50px;
    }
    .wrapper .image{
        display: flex;
        justify-content: space-between;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
border-radius: 20px;
    } 
    .wrapper img{
border-radius: 20px;
    }
    .details h3{
        display: flex;
        text-align: center;
        padding-top: 15px;
        padding-left: -10px;
        padding-bottom: 20px;
    }
    .details h5{
        padding-right: 40px;
        padding-bottom: 20px;
        font-weight: 200;
    }
    .contact li{
        display: inline-block;
        list-style: none;
        font-size: 24px;
        padding: 3px;
    }
    footer {
        padding-left: 100px;
    }
    footer h4{
        padding-bottom: 35px;
    }
 .end{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
 }
.end li{
    display: inline;
list-style: none;
padding: 0 20px;
} .end li a{
    text-decoration: none;
    color: inherit;
}
    @media(max-width:700px) {
        .searchbar {
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 35px;
    position: relative;
}
.searchbar input {
    width: 400px;
    height: 40px;
}
        .wrapper {
    padding-left: 10px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: 250px;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}
.wrapper .image{
    height: 130px;
}
.wrapper .image img{
 width: 100px;
 height: 130px;
}
.details h3{
    font-size: 10.8px;
}
    }
    @media (max-width: 480px) {
    footer{
        padding-left: 5px;
    }
    .end li{
        display: flex;
        align-items: flex-start;
        padding-left: 3px;
    }
    .end h6 {
    display: flex;
   align-items: flex-end;
}
}
</style>
</html>