<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/50a8cc3a65.js" crossorigin="anonymous"></script>
    <title>login</title>
</head>
<body>
    <nav>
        <img src="logo.png" class="logo">
    </nav>
    <section class="box">
        <div class="container">
            <div class="formbox">
            <h3>Login</h3>
            <form action="home.html" method="post">
                <div class="inputbox">
                    <span class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="inputbox">
                    <span class="icon">
                        <i class="fa-solid fa-lock"></i>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
        </div>
    </section>
    <footer>
        <h4>Tracker</h4>
        <hr>
    <div class="end">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <h6>2022 Tracker. All rights reserved</h6>
        </div>
    </footer>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .logo{
        padding-left: 100px;
        padding-top: 10px;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("image\ 16.png") no-repeat;
    }
    .container{
        position: relative;
        width: 350px;
        height: 380px;
        background: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
   .container .formbox{
        width: 100%;
        padding: 30px;
    }
    .formbox h3{
        font-size: 20px;
        color: rgb(23, 88, 163);
        font-weight: 700;
font-size: 42px;
text-align: center;
letter-spacing: -0.4px;
    }
    .inputbox{
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid black;
        margin: 25px 0;
    }
    .inputbox label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: rgba(21, 20, 57, 0.4);
        font-weight: 400;
        pointer-events: none;
    }
    .inputbox input:focus~label,
    .inputbox input:valid~label{
        top: -5px;
        transition: 0.6s;
    }
    .inputbox input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
    }
    .inputbox .icon{
        position: absolute;
        right: 8px;font-size: 1.2em;
        color: black;
        line-height: 55px;
    }
    .btn{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 100px;
        background: #6496EB;
    }
    footer {
        padding-left: 100px;
    }
    footer h4{
        padding-bottom: 35px;
    }
 .end{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
 }
.end li{
    display: inline;
list-style: none;
padding: 0 20px;
} .end li a{
    text-decoration: none;
    color: inherit;
}
@media (max-width:600px){
    .logo{
        padding-left: 0;
    }
    .box{
        background: none;
    }
}
@media (max-width: 480px) {
    footer{
        padding-left: 5px;
    }
    .end li{
        display: flex;
        align-items: flex-start;
        padding-left: 3px;
    }
    .end h6 {
    display: flex;
   align-items: flex-end;
}
}
</style>
</html>