<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="logo.png" class="logo">
    </nav>
 <div class="searchbar">
        <input type="text" placeholder="Search by name">
    </div>
    <div class="wrapper">
    <div class="container">
        <img src="Team Member 1 (1).png" alt="">
        <h3>Sara Tapla</h3>
        <ul>
        <li>sara@example.com</li>
        <li>Mexico</li>
        <li>&#8377 10000</li>
        </ul>
        </div>
    </div>
   <div class="list"> <ul>
        <li>Expense</li>
        <li>amount</li>
        <li style="background-color: rgb(34, 152, 231);">Add</li>
    </ul></div>
        <table>
            <tr>
                <th>Total Salary</th>
                <th>:</th>
                <th style="color: rgb(34, 152, 231);">&#8377 10000</th>
            </tr>
            <tr>
                <th>Rent</th>
                <th>:</th>
                <th>&#8377 1000</th>
            </tr>
            <tr>
                <th>Petrol</th>
                <th>:</th>
                <th>&#8377 2000</th>
            </tr>
            <th>Remaining amount</th>
            <th>:</th>
            <th style="color: rgb(34, 152, 231);">&#8377 7000</th>
        </table>
</body>
<footer>
    <h4>Tracker</h4>
    <hr>
<div class="end">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <h6>&#169 2022 Tracker. All rights reserved</h6>
    </div>
</footer>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .logo{
        padding-left: 100px;
        padding-top: 10px;
    }
    .searchbar{
        padding-top: 35px;
        padding-left: 100px;
        padding-bottom: 45px;
        position: relative;
    }
    .searchbar input{
        position: absolute;
        width: 1100px;
        height: 60px;
        border: 1px solid black;
border-radius: 10px;
    }
    ::placeholder{
        padding-left: 20px;
        font-size: 20px;
    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    .container{
        width: 400px;
        height: 330px;
text-align: center;
padding-top: 20px;
box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.08);
border: 1px solid #cce7d0;
border-radius: 8px;
margin: 15px 0;
}
.container{
	box-shadow: 10px 10px 54px rgba(70, 60, 220, 0.1);
}
.container img{
	width: 130px;
    height: 130px;	
    border-radius: 10px;
    margin-bottom: 10px;
}
.container li{
	list-style: none;
	padding: 10px 7px 5px 7px;
	line-height: 1; 
    display: flex;
  padding-left: 130px;
    align-items: flex-start;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.list li{
display: inline-block;
border: 1px solid gray;
padding: 30px;
padding-top: 10px;
border-radius: 20px;
height: 30px;
}
table{
    padding-top: 40px;
    padding-left: 500px;
}
th,tr{
    width: 100px;
    padding: 8.5px;
    font-weight: 200;
}
footer{
    padding: 30px;
}
.end{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
 }
.end li{
    display: inline;
list-style: none;
padding: 0 20px;
} .end li a{
    text-decoration: none;
    color: inherit;
}
@media (max-width:650px){
    .searchbar {
    padding-top: 25px;
    padding-left: 27px;
    padding-bottom: 35px;
    position: relative;
}
.searchbar input {
    width: 350px;
    height: 40px;
}
.wrapper{
    padding-left: 10px;
}
.container {
    width: 330px;
    height: 250px;
}
.container img {
    width: 110px;
    height: 110px;
}
h3{
    font-size: 15px;
}
.container li{
    font-size: 13px;
}
table {
    padding-top: 30px;
    padding-left: 20px;
}
}
@media (max-width: 480px) {
    footer{
        padding-left: 5px;
    }
    .end li{
        display: flex;
        align-items: flex-start;
        padding-left: 3px;
    }
    .end h6 {
    display: flex;
   align-items: flex-end;
}
}
</style>
</html>